{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx4977\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \

\fs26 How do testosterone levels and extraversion influence memory performance?\

\f1\b0\fs32 \cf2 \expnd0\expndtw0\kerning0
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx4977\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf2   \
The Influence of Testosterone Levels and Extraversion on Memory Performance**\
\
\
Abstract:\
This study investigates the relationship between testosterone levels, extraversion, and memory performance. Previous research suggests that both testosterone and personality traits such as extraversion can impact cognitive processes, including memory. In this study, we examined how variations in testosterone levels and extraversion interact to influence memory performance in a sample of adults. Using standardized memory tasks to assess short-term and long-term memory, we found significant differences in memory performance based on testosterone levels and extraversion traits. Higher testosterone levels were associated with improved performance on short-term memory tasks, particularly in individuals with higher extraversion. These findings highlight the role of hormonal and personality factors in cognitive functioning, suggesting that both biological and psychological traits contribute to memory processes.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx4977\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 Keywords
\f1\b0\fs32 :
\f0\b\fs24 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf0 Testosterone, Extraversion, Memory Performance, Cognitive Function, Short-term Memory, Long-term Memory, Personality Traits, Cognitive Psychology, Hormonal Influence, Memory Tasks, Brain Function, Personality and Cognition, Hormones and Memory, Neurocognitive Researchns
\f2\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx4977\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b \cf2 \
\
Introduction:\
Memory performance is influenced by a variety of factors, ranging from biological aspects like hormones to psychological characteristics such as personality traits. Testosterone, a key hormone involved in many physiological processes, has been shown to affect cognitive functions, particularly those related to spatial abilities and memory. Additionally, personality traits, particularly extraversion, have been linked to differences in cognitive performance, with extraverts generally showing enhanced cognitive flexibility and faster response times. However, the interaction between these two factors\'97testosterone levels and extraversion\'97on memory performance has not been well explored. The current study aims to investigate how testosterone levels, in conjunction with extraversion, influence memory performance across different types of memory tasks. Understanding these relationships is crucial for gaining insights into the complex interplay between biology and personality in shaping cognitive processes.\
\
\
Methodes:
\f1\b0\fs32 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx4977\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf2 Demographical data - Participants are between 18 and 60 
\fs32 \
\
\

\fs24 Data was analyzed with R Studios we used a mixed linear Model to evaluate the raw Data.
\fs32 \
\
Results: \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx4977\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf2 \
Discussion:\
Our findings suggest that both testosterone levels and extraversion significantly influence memory performance, with important interactions between the two. Individuals with higher testosterone levels performed better on short-term memory tasks, particularly when they exhibited higher levels of extraversion. This supports the notion that testosterone may enhance cognitive performance, possibly by facilitating faster information processing or greater attention to detail in memory tasks. The interaction with extraversion further suggests that individuals with more extroverted personalities may leverage higher testosterone levels to optimize their cognitive abilities, especially in tasks that require quick recall or information retrieval.\
\
The results are consistent with existing research showing that testosterone can have a modulating effect on cognitive performance, though previous studies have focused more on its role in spatial tasks or executive functioning. Our study extends these findings by focusing on memory, which is essential for both everyday functioning and long-term learning. Additionally, the influence of extraversion is in line with previous studies showing that extraverts tend to perform better in tasks requiring attention and working memory, likely due to their more active engagement with their environment.\
However, some limitations should be considered when interpreting these results. While the study highlights a significant relationship between testosterone, extraversion, and memory, the sample size may limit the generalizability of the findings. Further research is needed to explore the underlying mechanisms by which testosterone and extraversion influence memory and to investigate the role of other potential moderators, such as age and sex.\
\
In conclusion, this study underscores the importance of considering both biological and psychological factors when investigating memory performance. The interaction between testosterone levels and extraversion provides new insights into how hormonal and personality traits may jointly affect cognitive functioning, suggesting potential avenues for future research in cognitive neuroscience and psychology.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx4977\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx4977\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b0\fs32 \cf2 \expnd0\expndtw0\kerning0
\

\f0\b\fs24 \
\

\f1\b0\fs32 \
\
Old exerisices: \

\fs24 \
lm(formula = EM ~ Sex_ch + Extraversion + fMRI_hipp_neg_neu, \
    data = mydata)\
\
Residuals:\
     Min       1Q   Median       3Q      Max \
-17.9051  -4.5791   0.1448   4.0679  19.3567 \
\
Coefficients:\
                  Estimate Std. Error t value Pr(>|t|)    \
(Intercept)        21.9371     1.1837  18.532  < 2e-16 ***\
Sex_chmale         -2.8251     0.4409  -6.408 2.47e-10 ***\
Extraversion       -0.4637     0.0588  -7.886 9.84e-15 ***\
fMRI_hipp_neg_neu   3.8173     0.1100  34.716  < 2e-16 ***\
---\
Signif. codes:  0 \'91***\'92 0.001 \'91**\'92 0.01 \'91*\'92 0.05 \'91.\'92 0.1 \'91 \'92 1\
\
Residual standard error: 6.284 on 829 degrees of freedom\
Multiple R-squared:  0.6135,	Adjusted R-squared:  0.6121 \
F-statistic: 438.6 on 3 and 829 DF,  p-value: < 2.2e-16\
\

\fs32 \

\f0\b\fs24 \

\f1\b0\fs32 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx4977\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf0 \kerning1\expnd0\expndtw0 \
}